<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.1">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 20.0px 0.0px; line-height: 16.0px; font: 16.0px Times; color: #374941; -webkit-text-stroke: #374941}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 11.0px Times; color: #116f65; -webkit-text-stroke: #116f65}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 21.0px Times; color: #3c3c3c; -webkit-text-stroke: #3c3c3c; background-color: #ffffff}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #262626; -webkit-text-stroke: #262626}
    p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Times; color: #ffffff; -webkit-text-stroke: #ffffff; background-color: #49c1ee}
    p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times; color: #262626; -webkit-text-stroke: #262626}
    p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 21.0px Times; color: #ffffff; -webkit-text-stroke: #ffffff; background-color: #49c1ee}
    p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 16.0px}
    p.p25 {margin: 0.0px 0.0px 8.0px 0.0px; font: 13.0px Times; color: #2e2e2e; -webkit-text-stroke: #2e2e2e}
    p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li2 {margin: 0.0px 0.0px 25.0px 0.0px; font: 16.0px Times; color: #116f65; -webkit-text-stroke: #116f65}
    li.li3 {margin: 0.0px 0.0px 25.0px 0.0px; font: 16.0px Times; color: #141414; -webkit-text-stroke: #141414}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {background-color: #dcdff0; -webkit-text-stroke: 0px #000000}
    span.s3 {font-kerning: none}
    span.s4 {font-kerning: none; color: #141414}
    span.s5 {font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s6 {font: 14.4px Times; font-kerning: none}
    span.s7 {font: 12.0px Times; font-kerning: none}
    span.s8 {font: 13.2px 'Songti SC'; font-kerning: none; color: #262626; -webkit-text-stroke: 0px #262626}
    span.s9 {font: 13.2px Times; font-kerning: none; color: #262626; -webkit-text-stroke: 0px #262626}
    span.s10 {font-kerning: none; background-color: #a696b3}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<ul class="ul1">
  <li class="li2"><span class="s2"><b></b><a href="file:///Users/ashutoshdeshmukh/Documents/Projects/Clothing%20store/Final/store.html"><span class="s3"><b>Home</b></span></a></span></li>
  <li class="li3"><span class="s2"><b></b><a href="file:///Users/ashutoshdeshmukh/Documents/Projects/Clothing%20store/Final/contact.php"><span class="s4"><b>About Us</b></span></a></span></li>
  <li class="li3"><span class="s2"><b></b><a href="file:///Users/ashutoshdeshmukh/Documents/Projects/Clothing%20store/Final/login.php"><span class="s4"><b>Login</b></span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 20.0px Times; color: #1a1a1a; -webkit-text-stroke: #1a1a1a"><span class="s3"><b>Trade-in-fair</b></span></h4>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 54.0px; font: 46.0px Times; color: #1a1a1a; -webkit-text-stroke: #1a1a1a"><span class="s3"><b>Super value deals</b></span></h2>
<h1 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 64.0px; font: 50.0px Times; color: #116f65; -webkit-text-stroke: #116f65"><span class="s3"><b>On all Products</b></span></h1>
<p class="p7"><span class="s3">Save more with coupons and up to 70% off!</span></p>
<p class="p8"><span class="s3">Shop Now</span></p>
<p class="p9"><span class="s3"></span><br></p>
<h6 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 12.0px Times; color: #116f65; -webkit-text-stroke: #116f65; background-color: #fcd4de"><span class="s3"><b>Free Shipping</b></span></h6>
<p class="p9"><span class="s3"></span><br></p>
<h6 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 12.0px Times; color: #116f65; -webkit-text-stroke: #116f65; background-color: #c3e8ae"><span class="s3"><b>Online Order</b></span></h6>
<p class="p9"><span class="s3"></span><br></p>
<h6 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 12.0px Times; color: #116f65; -webkit-text-stroke: #116f65; background-color: #c7e2ef"><span class="s3"><b>Save Money</b></span></h6>
<p class="p9"><span class="s3"></span><br></p>
<h6 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 12.0px Times; color: #116f65; -webkit-text-stroke: #116f65; background-color: #c2c9f6"><span class="s3"><b>Promotions</b></span></h6>
<p class="p9"><span class="s3"></span><br></p>
<h6 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 12.0px Times; color: #116f65; -webkit-text-stroke: #116f65; background-color: #f3d1f4"><span class="s3"><b>Happy Sell</b></span></h6>
<p class="p9"><span class="s3"></span><br></p>
<h6 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 12.0px; font: 12.0px Times; color: #116f65; -webkit-text-stroke: #116f65; background-color: #ffefdf"><span class="s3"><b>F24/7 Support</b></span></h6>
<p class="p16"><span class="s3"><b>Dark Fine Art Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">999</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Blow City Building Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">1499</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Planet Printed Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">1099</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Humans Star Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">1999</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Humans Sun Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">999</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Planet &amp; Slogan Tee</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">1499</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Humans Abstract Nature Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">799</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Humans Black Hole In One Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">2799</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Humans Eclipse Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">1799</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Humans Highest peak Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">799</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Humans Summer Sunrise Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">1299</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<p class="p16"><span class="s3"><b>Tako T-Shirt</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p18"><span class="s3">3799</span></p>
<p class="p19"><span class="s3"><b>ADD TO CART</b></span></p>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; line-height: 54.0px; font: 46.0px Times; color: #1a1a1a; -webkit-text-stroke: #1a1a1a"><span class="s3"><b>CART</b></span></h2>
<p class="p20"><span class="s3"><b>ITEM</b></span><span class="s5"> </span><span class="s6"><b>PRICE</b></span><span class="s5"> </span><span class="s3"><b>QUANTITY</b></span></p>
<p class="p17"><span class="s3"></span><br></p>
<p class="p21"><span class="s3"><b>Total</b></span><span class="s7"> </span><span class="s8">₹</span><span class="s9">0</span><span class="s7"><span class="Apple-converted-space"> </span></span></p>
<p class="p22"><span class="s3"><b>PURCHASE</b></span></p>
<p class="p23"><span class="s3"></span><br></p>
<h4 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #1a1a1a; -webkit-text-stroke: #1a1a1a"><span class="s10"><b>Contact</b></span></h4>
<p class="p25"><span class="s10"><b>Address:Lane 6, Koregaon Park - Pune 411001</b></span></p>
<p class="p25"><span class="s10"><b>Phone:+91 899-996-4670, +91 962-354-0820</b></span></p>
<p class="p25"><span class="s10"><b>Hours:10.00 - 18.00, Mon - Sat</b></span></p>
<h4 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #1a1a1a; -webkit-text-stroke: #1a1a1a"><span class="s10"><b>Follow Us</b></span></h4>
<p class="p17"><span class="s3"><b></b></span><br></p>
<h4 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #1a1a1a; -webkit-text-stroke: #1a1a1a"><span class="s10"><b>About</b></span></h4>
<p class="p26"><span class="s10"><b>About Us</b></span></p>
<p class="p26"><span class="s10"><b>Delivery Information</b></span></p>
<p class="p26"><span class="s10"><b>Privacy Policy</b></span></p>
<p class="p26"><span class="s10"><b>Terms and Condition</b></span></p>
<p class="p26"><span class="s10"><b>Contact Us</b></span></p>
<h4 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #1a1a1a; -webkit-text-stroke: #1a1a1a"><span class="s10"><b>Install App</b></span></h4>
<p class="p25"><span class="s10"><b>From App Store or Google Play</b></span></p>
<p class="p17"><span class="s10"><b><span class="Apple-converted-space">  </span></b></span></p>
<p class="p25"><span class="s10"><b>Secured Payment Gateways</b></span></p>
<p class="p17"><span class="s3"><b></b></span><br></p>
<p class="p25"><span class="s10"><b>© 2023 All rights reserved! made by Tejas and Elijah</b></span></p>
</body>
</html>
